<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
        section{
            display: flex;
            flex-direction: row; /* Ordenar posições */
            flex-wrap: wrap-reverse; /* Quebra de linha */
            justify-content: space-around; /* Ordenação na horizontal */
            align-content: center; /* Ordenação na vertical */
            background-color: antiquewhite;
            height: 300px;
        }

        div{
            border: 3px solid black;
            background-color: red;
            padding: 5px;
        }
    </style>
</head>
<body>
    
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </section>

</body>
</html>